[londiste3]
job_name = master_world
db = dbname=world user=postgres
queue_name = replika
logfile = /var/log/skytools/master_world.log
pidfile = /run/skytools/master_world.pid

# Задержка между проверками наличия активности
# (новых пакетов данных) в секундах
loop_delay = 0.5
